\begin{thebibliography}{}

\bibitem[Autor et~al., 2016]{autor2016}
Autor, D., Dorn, D., Hanson, G., Majlesi, K., Helpman, E., Jacobson, G.,
  Mccarty, N., Mclaren, J., Hajnal, Z., Anderson, R., Malenica, A., Soltas, E.,
  and Wong, M. (2016).
\newblock {Importing Political Polarization? The Electoral Consequences of
  Rising Trade Exposure}.
\newblock {\em NBER Working Papers Series 22637}.

\bibitem[Baekgaard et~al., 2020]{baekgaard2020}
Baekgaard, M., Christensen, J., Madsen, J.~K., and Mikkelsen, K.~S. (2020).
\newblock {Rallying around the flag in times of COVID-19: Societal lockdown and
  trust in democratic institutions}.
\newblock {\em Journal of Behavioral Public Administration}, 3(2):1--28.

\bibitem[Bakshy et~al., 2015]{bakshy2015}
Bakshy, E., Messing, S., and Adamic, L.~A. (2015).
\newblock {Exposure to ideologically diverse news and opinion on Facebook}.
\newblock {\em Science}, 348(6239):1130--1132.

\bibitem[Barber{\'{a}}, 2015]{barbera2015_1}
Barber{\'{a}}, P. (2015).
\newblock {How Social Media Reduces Mass Political Polarization. Evidence from
  Germany, Spain, and the U.S.}
\newblock In {\em LXXIII Congress of the Midwest Political Science
  Association}.

\bibitem[Barber{\'{a}} et~al., 2015]{barbera2015_2}
Barber{\'{a}}, P., Jost, J.~T., Nagler, J., Tucker, J.~A., and Bonneau, R.
  (2015).
\newblock {Tweeting From Left to Right: Is Online Political Communication More
  Than an Echo Chamber?}
\newblock {\em Psychological Science}, 26(10):1531--1542.

\bibitem[Bartels, 2002]{bartels2002}
Bartels, M. (2002).
\newblock {Beyond Running Tally: Partisan Bias in Political Perceptions}.
\newblock {\em Political Behavior}, 24(2):117--150.

\bibitem[Baylis, 2012]{baylis2012}
Baylis, T.~A. (2012).
\newblock {Elite consensus and political polarization: Cases from Central
  Europe}.
\newblock {\em Historical Social Research}, 37(1):90--106.

\bibitem[Bernhardt et~al., 2008]{bernhardt2008}
Bernhardt, D., Krasa, S., and Polborn, M. (2008).
\newblock {Political polarization and the electoral effects of media bias}.
\newblock {\em Journal of Public Economics}, 92:1092--1104.

\bibitem[Bisgaard and Slothuus, 2018]{bisgaard2018}
Bisgaard, M. and Slothuus, R. (2018).
\newblock {Partisan Elites as Culprits? How Party Cues Shape Partisan
  Perceptual Gaps}.
\newblock {\em American Journal of Political Science}, 62(2):456--469.

\bibitem[Blei et~al., 2003]{blei2003}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock {Latent Dirichlet Allocation}.
\newblock {\em Journal of Machine Learning Research}, 3:993--1022.

\bibitem[Bonanno and Jost, 2006]{bonanno2006}
Bonanno, G.~A. and Jost, J.~T. (2006).
\newblock {Conservative Shift Among High-Exposure Survivors of the September
  11th Terrorist Attacks Conservative Shift Among High-Exposure Survivors of
  the September 11th Terrorist Attacks}.
\newblock {\em Basic and Applied Social Psychology}, 28(4):311--323.

\bibitem[Bursztyn et~al., 2020]{bursztyn2020}
Bursztyn, L., Rao, A., Roth, C., and Yanagizawa-Drott, D. (2020).
\newblock {Misinformation During a Pandemic}.
\newblock {\em University of Chicago, Becker Friedman Institute for Economics
  Working Paper}, (44).

\bibitem[Combs et~al., 2009]{combs2009}
Combs, D.~J., Powell, C.~A., Schurtz, D.~R., and Smith, R.~H. (2009).
\newblock {Politics, schadenfreude, and ingroup identification: The sometimes
  happy thing about a poor economy and death}.
\newblock {\em Journal of Experimental Social Psychology}, 45(4):635--646.

\bibitem[Conover et~al., 2011]{conover2011}
Conover, M., Ratkiewicz, J., and Francisco, M. (2011).
\newblock {Political polarization on Twitter.}
\newblock In {\em {Fifth International AAAI Conference on Weblogs and Social
  Media}}, volume 133, pages 89--96.

\bibitem[Demszky et~al., 2019]{demszky2019}
Demszky, D., Garg, N., Voigt, R., Zou, J., Gentzkow, M., Shapiro, J., and
  Jurafsky, D. (2019).
\newblock {Analyzing Polarization in Social Media: Method and Application to
  Tweets on 21 Mass Shootings}.

\bibitem[Elmedni, 2016]{elmedni2016}
Elmedni, B. (2016).
\newblock {Death of Rationality: The Social Networks' Factor in Policy Response
  to Ebola}.
\newblock {\em International Journal of Public Administration},
  39(12):917--926.

\bibitem[Faulkner et~al., 2004]{faulkner2004}
Faulkner, J., Schaller, M., Park, J.~H., and Duncan, L.~A. (2004).
\newblock {Evolved disease-avoidance mechanisms and contemporary xenophobic
  attitudes}.
\newblock {\em Group Processes and Intergroup Relations}, 7(4):333--353.

\bibitem[Fishkin, 2009]{fishkin2009}
Fishkin, J. (2009).
\newblock {\em {When the People Speak: Deliberative Democracy and Public
  Consultation}}.
\newblock Oxford University Press.

\bibitem[Gentzkow et~al., 2019]{gentzkow2019}
Gentzkow, M., Shapiro, J., and Taddy, M. (2019).
\newblock {Measuring Group Differences in High‐Dimensional Choices: Method
  and Application to Congressional Speech}.
\newblock {\em Econometrica}, 87:1307--1340.

\bibitem[G{\'{o}}rska, 2019]{gorska2019}
G{\'{o}}rska, P. (2019).
\newblock {Polaryzacja polityczna w Polsce. Jak bardzo jeste{\'{s}}my
  podzieleni?}

\bibitem[Grover et~al., 2019]{grover2019}
Grover, P., Kar, A.~K., Dwivedi, Y.~K., and Janssen, M. (2019).
\newblock {Polarization and acculturation in US Election 2016 outcomes – Can
  twitter analytics predict changes in voting preferences}.
\newblock {\em Technological Forecasting and Social Change}, 145(October
  2017):438--460.

\bibitem[Iyengar et~al., 2012]{iyengar2012}
Iyengar, S., Sood, G., and Lelkes, Y. (2012).
\newblock {Affect, not ideology: A social identity perspective on
  polarization}.
\newblock {\em Public Opinion Quarterly}, 76(3):405--431.

\bibitem[Jackson, 2020]{jackson2020}
Jackson, M.~O. (2020).
\newblock {\em {The Human Network: How Your Social Position Determines Your
  Power, Beliefs and Behaviors}}.
\newblock Penguin.

\bibitem[Jacobson, 2010]{jacobson2010}
Jacobson, G.~C. (2010).
\newblock {Memory, and Partisan Polarization on the Iraq War}.
\newblock {\em Political Science Quarterly}, 125(1):31--56.

\bibitem[Kim et~al., 2016]{kim2016}
Kim, H.~S., Sherman, D.~K., and Updegraff, J.~A. (2016).
\newblock {Fear of Ebola: The Influence of Collectivism on Xenophobic Threat
  Responses}.
\newblock {\em Psychological Science}, 27:935--944.

\bibitem[Klor and Shayo, 2010]{klor2010}
Klor, E.~F. and Shayo, M. (2010).
\newblock {Social identity and preferences over redistribution}.
\newblock {\em Journal of Public Economics}, 94(3-4):269--278.

\bibitem[Kunda, 1990]{kunda1990}
Kunda, Z. (1990).
\newblock {The Case for Motivated Reason}.
\newblock {\em Psychological Nulletin}, 108:480--498.

\bibitem[Lewis-beck and Stegmaier, 2000]{lewisbeck2000}
Lewis-beck, M.~S. and Stegmaier, M. (2000).
\newblock {Economic Determinants of Electoral Outcomes}.
\newblock {\em Annual Review of Political Science}, 3:183--219.

\bibitem[Lukianoff and Haidt, 2018]{lukianoff2018}
Lukianoff, G. and Haidt, J. (2018).
\newblock {\em {The Coddling of the American Mind}}.
\newblock Penguin Books.

\bibitem[M{\"{a}}s and Flache, 2013]{mas2013}
M{\"{a}}s, M. and Flache, A. (2013).
\newblock {Differentiation without distancing. explaining bi-polarization of
  opinions without negative influence}.
\newblock {\em PLoS ONE}, 8(11):1--17.

\bibitem[Matuszewski, 2018]{matuszewski2018}
Matuszewski, P. (2018).
\newblock {\em {CyberPlemiona: Analiza zachowan uzytkownikow Facebooka w
  trakcie kampanii parlamentarnej}}.
\newblock PWN.

\bibitem[Matuszewski and Szab{\'{o}}, 2019]{matuszewski2019}
Matuszewski, P. and Szab{\'{o}}, G. (2019).
\newblock {Are Echo Chambers Based on Partisanship? Twitter and Political
  Polarity in Poland and Hungary}.
\newblock {\em Social Media + Society}, 5(2):205630511983767.

\bibitem[McCallum, 2002]{mccallum2002}
McCallum, A.~K. (2002).
\newblock {MALLET: A Machine Learning for Language Toolkit}.

\bibitem[Mueller, 1970]{mueller1970}
Mueller, J.~E. (1970).
\newblock {Presidential Popularity from Truman to Johnson}.
\newblock {\em The American Political Science Review}, 64(1):18--34.

\bibitem[Norris and Inglehart, 2019]{norris2019}
Norris, P. and Inglehart, R. (2019).
\newblock Cambridge University Press.

\bibitem[Ogawa et~al., 2013]{ogawaetal2013}
Ogawa, Y., Yamamoto, H., Miyata, K., and Ikeda, K. (2013).
\newblock {Association between selective exposure and attitude on twitter}.
\newblock {\em Proceedings - 2013 IEEE/WIC/ACM International Joint Conference
  on Web Intelligence and Intelligent Agent Technology - Workshops, WI-IATW
  2013}, 3:122--125.

\bibitem[Pariser, 2009]{pariser2009}
Pariser, E. (2009).
\newblock {\em {The Filter Bubble: What The Internet is Hiding From You}}.
\newblock Penguin Books.

\bibitem[Politis et~al., 2001]{politis2001}
Politis, D.~N., Romano, J.~P., and Wolf, M. (2001).
\newblock {On the asymptotic theory of subsampling}.
\newblock {\em Statistica Sinica}, 11(4):1105--1124.

\bibitem[Porat et~al., 2019]{porat2019}
Porat, R., Tamir, M., Wohl, M.~J., Gur, T., and Halperin, E. (2019).
\newblock {Motivated emotion and the rally around the flag effect: liberals are
  motivated to feel collective angst (like conservatives) when faced with
  existential threat}.
\newblock {\em Cognition and Emotion}, 33(3):480--491.

\bibitem[Prior, 2007]{prior2007}
Prior, M. (2007).
\newblock {\em {Post-Broadcast Democracy: How Media Choice Increases Iequality
  in Political Involvement and Polarizes Elections}}.
\newblock Cambridge University Press.

\bibitem[Pritchard et~al., 2000]{pritchard2000}
Pritchard, J.~K., Stephens, M., and Donnelly, P. (2000).
\newblock {Inference of Population Structure Using Multilocus Genotype Data}.
\newblock {\em Genetics}, 155:945--959.

\bibitem[Qi et~al., 2020]{qi2020}
Qi, P., Zhang, Y., Zhang, Y., Bolton, J., and Manning, C.~D. (2020).
\newblock {Stanza: A {\{}Python{\}} Natural Language Processing Toolkit for
  Many Human Languages}.
\newblock In {\em Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics: System Demonstrations}.

\bibitem[R{\"{o}}der et~al., 2015]{roder2015}
R{\"{o}}der, M., Both, A., and Hinneburg, A. (2015).
\newblock {Exploring the space of topic coherence measures}.
\newblock pages 399--408.

\bibitem[Shayo, 2009]{shayo2009}
Shayo, M. (2009).
\newblock {A model of social identity with an application to political economy:
  Nation, class, and redistribution}.
\newblock {\em American Political Science Review}, 103(2):147--174.

\bibitem[Shotter, 2020]{financial_times2020}
Shotter, J. (2020).
\newblock {Poland’s president says ‘LGBT ideology’ worse than communism}.
\newblock {\em Financial Times}.

\bibitem[Sunstein, 2018]{sunstein2018}
Sunstein, C. (2018).
\newblock {\em {\#Republic: Divided Democracy in the Age of Social Media}}.
\newblock Princeton University Press.

\bibitem[Sunstein, 2002]{sunstein2002}
Sunstein, C.~R. (2002).
\newblock {\em The Journal of Political Philosophy}, 10(2):175--195.

\bibitem[Thagard, 2010]{thagard2003}
Thagard, P. (2010).
\newblock {Why Wasn't O.J. Convicted? Emotional Coherence in Legal Inference}.
\newblock {\em Cognition and Emotion}, 17:361--383.

\bibitem[Tucker et~al., 2018]{tucker2018}
Tucker, J.~A., Guess, A., Barbera, P., Vaccari, C., Siegel, A., Sanovich, S.,
  Stukal, D., and Nyhan, B. (2018).
\newblock {Social Media, Political Polarization, and Political Disinformation:
  A Review of the Scientific Literature}.
\newblock {\em SSRN}.

\bibitem[{Van de Vyver} et~al., 2016]{vandevyver2016}
{Van de Vyver}, J., Houston, D.~M., Abrams, D., and Vasiljevic, M. (2016).
\newblock {Boosting Belligerence: How the July 7, 2005, London Bombings
  Affected Liberals' Moral Foundations and Prejudice}.
\newblock {\em Psychological Science}, 27(2):169--177.

\bibitem[Volkova et~al., 2014]{volkova2014}
Volkova, S., Coppersmith, G., and Durme, B. (2014).
\newblock {Inferring User Political Preferences from Streaming Communications}.
\newblock In {\em 52nd Annual Meeting of the Association for Computational
  Linguistics, ACL 2014 - Proceedings of the Conference}, volume~1, pages
  186--196.

\bibitem[Westen et~al., 2006]{westen2006}
Westen, D., Blagov, P., Harenski, K., Kilts, C., and Hamann, S. (2006).
\newblock {Neural Bases of Motivated Reasoning: An fMRI Study of Emotional
  Constraints on Partisan Political Judgment in the 2004 U.S. Presidential
  Election}.
\newblock {\em Journal of Cognitive Neuroscience}, 18:1947--58.

\bibitem[Westfall et~al., 2015]{westfall2015}
Westfall, J., Van~Boven, L., Chambers, J., and Judd, C. (2015).
\newblock {Perceiving Political Polarization in the United States: Party
  Identity Strength and Attitude Extremity Exacerbate the Perceived Partisan
  Divide}.
\newblock {\em Perspectives on Psychological Science}, 10(2):145--158.

\bibitem[Zakaria, 1997]{zakaria1997}
Zakaria, F. (1997).
\newblock {The Rise of Illiberal Democracy}.
\newblock {\em Foreign Affairs}, 76:22--43.

\end{thebibliography}
