\relax 
\bibstyle{apalike}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{lukianoff2018,tucker2018,sunstein2018}
\citation{prior2007}
\citation{sunstein2002}
\citation{pariser2009}
\citation{bakshy2015}
\citation{barbera2015_2,barbera2015_1}
\citation{westfall2015}
\citation{jackson2020}
\citation{ogawaetal2013}
\citation{baylis2012}
\babel@aux{english}{}
\citation{gorska2019}
\citation{iyengar2012}
\citation{gorska2019}
\citation{barbera2015_2}
\citation{matuszewski2019}
\citation{matuszewski2018}
\citation{bernhardt2008}
\citation{fishkin2009}
\citation{sunstein2002}
\citation{conover2011,grover2019}
\citation{zakaria1997}
\citation{elmedni2016}
\citation{jacobson2010}
\citation{bursztyn2020}
\citation{faulkner2004,kim2016}
\citation{matuszewski2018}
\citation{mueller1970}
\citation{baekgaard2020}
\citation{bonanno2006,vandevyver2016}
\citation{norris2019}
\citation{lewisbeck2000}
\citation{autor2016}
\citation{gentzkow2019}
\citation{volkova2014}
\citation{matuszewski2018}
\citation{qi2020}
\citation{gentzkow2019}
\citation{demszky2019}
\citation{demszky2019}
\citation{politis2001,gentzkow2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimates of partisanship over time}}{5}\protected@file@percent }
\newlabel{fig:overall}{{1}{5}}
\citation{pritchard2000,blei2003}
\citation{mccallum2002}
\citation{roder2015}
\citation{demszky2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most representative tokens in each of the 28 topics identified by the best LDA.}}{7}\protected@file@percent }
\newlabel{fig:topic_tokens}{{2}{7}}
\citation{financial_times2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of selected topics in Twitter discussions over time of the study.}}{8}\protected@file@percent }
\newlabel{fig:topics_time}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log odds of being a government follower given selected topic.}}{9}\protected@file@percent }
\newlabel{fig:topic_proba}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polarization estimates over time within selected topics. Polarization for all 28 topics can be found in Figure \ref  {fig:polarization_topics_all}}}{11}\protected@file@percent }
\newlabel{fig:partisanship_topics}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slopes of OLS fits for trend in selected topics.}}{12}\protected@file@percent }
\newlabel{fig:partisanship_topics_coef}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of within-topic and between-topic estimates of partisanship with overall partisanship over time.}}{13}\protected@file@percent }
\newlabel{fig:partisanship_within_between}{{7}{13}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\citation{matuszewski2018}
\citation{financial_times2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Top 10 most partisan lemmas for selected topics. Explanations of specific proper nouns in brackets.}}{15}\protected@file@percent }
\newlabel{tab:phrases}{{1}{15}}
\citation{matuszewski2018,matuszewski2019}
\citation{volkova2014,demszky2019}
\citation{elmedni2016,jacobson2010}
\citation{matuszewski2018}
\citation{bonanno2006}
\citation{bonanno2006,vandevyver2016}
\citation{porat2019}
\citation{bartels2002}
\citation{matuszewski2018}
\citation{bartels2002}
\citation{bisgaard2018}
\citation{kunda1990}
\citation{thagard2003}
\citation{westen2006}
\citation{shayo2009,klor2010}
\citation{combs2009}
\citation{norris2019}
\citation{sunstein2001,mas2013}
\bibdata{bds_project_bibliography}
\bibcite{autor2016}{{1}{2016}{{Autor et~al.}}{{}}}
\bibcite{baekgaard2020}{{2}{2020}{{Baekgaard et~al.}}{{}}}
\bibcite{bakshy2015}{{3}{2015}{{Bakshy et~al.}}{{}}}
\bibcite{barbera2015_1}{{4}{2015}{{Barber{\'{a}}}}{{}}}
\bibcite{barbera2015_2}{{5}{2015}{{Barber{\'{a}} et~al.}}{{}}}
\bibcite{bartels2002}{{6}{2002}{{Bartels}}{{}}}
\bibcite{baylis2012}{{7}{2012}{{Baylis}}{{}}}
\bibcite{bernhardt2008}{{8}{2008}{{Bernhardt et~al.}}{{}}}
\bibcite{bisgaard2018}{{9}{2018}{{Bisgaard and Slothuus}}{{}}}
\bibcite{blei2003}{{10}{2003}{{Blei et~al.}}{{}}}
\bibcite{bonanno2006}{{11}{2006}{{Bonanno and Jost}}{{}}}
\bibcite{bursztyn2020}{{12}{2020}{{Bursztyn et~al.}}{{}}}
\bibcite{combs2009}{{13}{2009}{{Combs et~al.}}{{}}}
\bibcite{conover2011}{{14}{2011}{{Conover et~al.}}{{}}}
\bibcite{demszky2019}{{15}{2019}{{Demszky et~al.}}{{}}}
\bibcite{elmedni2016}{{16}{2016}{{Elmedni}}{{}}}
\bibcite{faulkner2004}{{17}{2004}{{Faulkner et~al.}}{{}}}
\bibcite{fishkin2009}{{18}{2009}{{Fishkin}}{{}}}
\bibcite{gentzkow2019}{{19}{2019}{{Gentzkow et~al.}}{{}}}
\bibcite{gorska2019}{{20}{2019}{{G{\'{o}}rska}}{{}}}
\bibcite{grover2019}{{21}{2019}{{Grover et~al.}}{{}}}
\bibcite{iyengar2012}{{22}{2012}{{Iyengar et~al.}}{{}}}
\bibcite{jackson2020}{{23}{2020}{{Jackson}}{{}}}
\bibcite{jacobson2010}{{24}{2010}{{Jacobson}}{{}}}
\bibcite{kim2016}{{25}{2016}{{Kim et~al.}}{{}}}
\bibcite{klor2010}{{26}{2010}{{Klor and Shayo}}{{}}}
\bibcite{kunda1990}{{27}{1990}{{Kunda}}{{}}}
\bibcite{lewisbeck2000}{{28}{2000}{{Lewis-beck and Stegmaier}}{{}}}
\bibcite{lukianoff2018}{{29}{2018}{{Lukianoff and Haidt}}{{}}}
\bibcite{mas2013}{{30}{2013}{{M{\"{a}}s and Flache}}{{}}}
\bibcite{matuszewski2018}{{31}{2018}{{Matuszewski}}{{}}}
\bibcite{matuszewski2019}{{32}{2019}{{Matuszewski and Szab{\'{o}}}}{{}}}
\bibcite{mccallum2002}{{33}{2002}{{McCallum}}{{}}}
\bibcite{mueller1970}{{34}{1970}{{Mueller}}{{}}}
\bibcite{norris2019}{{35}{2019}{{Norris and Inglehart}}{{}}}
\bibcite{ogawaetal2013}{{36}{2013}{{Ogawa et~al.}}{{}}}
\bibcite{pariser2009}{{37}{2009}{{Pariser}}{{}}}
\bibcite{politis2001}{{38}{2001}{{Politis et~al.}}{{}}}
\bibcite{porat2019}{{39}{2019}{{Porat et~al.}}{{}}}
\bibcite{prior2007}{{40}{2007}{{Prior}}{{}}}
\bibcite{pritchard2000}{{41}{2000}{{Pritchard et~al.}}{{}}}
\bibcite{qi2020}{{42}{2020}{{Qi et~al.}}{{}}}
\bibcite{roder2015}{{43}{2015}{{R{\"{o}}der et~al.}}{{}}}
\bibcite{shayo2009}{{44}{2009}{{Shayo}}{{}}}
\bibcite{financial_times2020}{{45}{2020}{{Shotter}}{{}}}
\bibcite{sunstein2018}{{46}{2018}{{Sunstein}}{{}}}
\bibcite{sunstein2002}{{47}{2002}{{Sunstein}}{{}}}
\bibcite{thagard2003}{{48}{2010}{{Thagard}}{{}}}
\bibcite{tucker2018}{{49}{2018}{{Tucker et~al.}}{{}}}
\bibcite{vandevyver2016}{{50}{2016}{{{Van de Vyver} et~al.}}{{}}}
\bibcite{volkova2014}{{51}{2014}{{Volkova et~al.}}{{}}}
\bibcite{westen2006}{{52}{2006}{{Westen et~al.}}{{}}}
\bibcite{westfall2015}{{53}{2015}{{Westfall et~al.}}{{}}}
\bibcite{zakaria1997}{{54}{1997}{{Zakaria}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Collection}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Seed profiles used to obtain the polarized user profiles.}}{21}\protected@file@percent }
\newlabel{tab:seed_profiles}{{A.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Partisanship estimation}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Polarization estimates from partisanship estimator fitted on a 7-day moving window of vocabulary.}}{21}\protected@file@percent }
\newlabel{fig:polarization_moving_window}{{A.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces OLS estimates of trend in daily polarization estimates.}}{22}\protected@file@percent }
\newlabel{tab:polarization_overall_ols}{{A.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Topic Modeling}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Coherence scores for the LDA grid search. Coherence was maximized at 28 topics.}}{22}\protected@file@percent }
\newlabel{fig:coherence_grid}{{A.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Temporal distribution of all 28 topics identified by the LDA model.}}{23}\protected@file@percent }
\newlabel{fig:topics_time_all }{{A.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Topic Polarization}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Polarization estimates for all 28 topics identified by the LDA model.}}{24}\protected@file@percent }
\newlabel{fig:polarization_topics_all}{{A.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Autocorrelation function plot for the daily polarization estimates within each topic.}}{25}\protected@file@percent }
\newlabel{fig:autocorrelation_topics}{{A.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Quadratic model coefficients for selected topics. P-value of 0.0 refers to p < .0001.}}{26}\protected@file@percent }
\newlabel{fig:partisanship_topics_coef_quadratic}{{A.6}{26}}
\gdef \LT@ii {\LT@entry 
    {1}{125.16682pt}\LT@entry 
    {1}{49.76857pt}\LT@entry 
    {1}{43.38124pt}\LT@entry 
    {1}{70.87453pt}\LT@entry 
    {1}{44.76979pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{OLS estimates of linear trend in partisanship by topic. P-value of 0.0 refers to p < .0001.}}{27}\protected@file@percent }
\newlabel{tab:polarization_topics_ols}{{A.3}{27}}
\gdef \LT@iii {\LT@entry 
    {1}{125.16682pt}\LT@entry 
    {1}{49.76857pt}\LT@entry 
    {1}{43.38124pt}\LT@entry 
    {1}{53.10109pt}\LT@entry 
    {1}{44.76979pt}\LT@entry 
    {1}{70.87453pt}\LT@entry 
    {1}{44.76979pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{Estimates of quadratic trend in polarization within topics.}}{28}\protected@file@percent }
\newlabel{tab:polarization_topics_ols_quadratic}{{A.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Phrases}{29}\protected@file@percent }
\babel@aux{polish}{}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{Full list of top 10 party-specific lemmas in Polish.}}{30}\protected@file@percent }
\newlabel{tab:party_phrases_pol_full}{{A.5}{30}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{Full list of top 10 party-specific lemmas in English.}}{33}\protected@file@percent }
\newlabel{tab:party_phrases_en_full}{{A.6}{33}}
\babel@aux{english}{}
